# AppSecurity

./: .gitignore  pom.xml
UsersManagement/: pom.xml
UsersManagement/src/main/java/org/lizhao/: FlywayListener.java
UsersManagement/src/main/java/org/lizhao/amqp/channel/: SimpleChannelListener.java
UsersManagement/src/main/java/org/lizhao/amqp/configuration/: AMQPConfiguration.java
UsersManagement/src/main/java/org/lizhao/amqp/consumer/container/: SimpleContainerIdleListener.java
UsersManagement/src/main/java/org/lizhao/amqp/consumer/eventHandler/: SimpleAsyncConsumerRestartedListener.java  SimpleAsyncConsumerStartedListener.java  SimpleAsyncStoppedEventListener.java  SimpleConsumeFailedListener.java  SimpleConsumerOkEventListener.java
UsersManagement/src/main/java/org/lizhao/amqp/consumer/message/: SimpleChannelAwareMessageListener.java  SimpleMessageListener.java  SimpleMessageListenerAdapterDelegate.java
UsersManagement/src/main/java/org/lizhao/amqp/consumer/message/reply/: SimpleReplyMessageListener.java
UsersManagement/src/main/java/org/lizhao/amqp/publisher/: SimplePublisherConfirmCallback.java  SimplePublisherReturnCallback.java
UsersManagement/src/main/java/org/lizhao/amqp/service/: RabbitMQService.java
UsersManagement/src/main/java/org/lizhao/usersmodule/entity/: BaseAuthorities.java  BaseAuthoritiesGroup.java  BaseUser.java
UsersManagement/src/main/java/org/lizhao/utils/: package-info.java
UsersManagement/src/main/java/org/lizhao/utils/database/: DataBaseUtils.java
UsersManagement/src/main/resources/: log4j2.properties  mybatis-config.xml
UsersManagement/src/main/resources/mapper/: test.xml
UsersManagement/src/main/resources/properties/: amqp.properties  application.properties  session.properties
UsersManagement/src/main/resources/spring/: spring-context.xml  spring-mq.xml  spring-mvc.xml  spring-security.xml  spring-session.xml
UsersManagement/src/test/java/amqp/: AMQPTest.java
UsersManagement/src/test/java/log/: LogTest.java
UsersManagement/src/test/resources/: log4j2-test.properties
UsersManagement/web/WEB-INF/: web.xml
UsersManagement/web/static/: VueTest.html
