session.maxInactiveIntervalInSeconds=1800


session.redis.hostName=localhost
session.redis.port=6379 
session.redis.database=0
session.redis.username=lizhao
session.redis.password=lizhao

session.mongo.mechanism=PLAIN
session.mongo.username=lizhao
session.mongo.password=lizhao
session.mongo.host=localhost
session.mongo.port=27017
session.mongo.source=master
session.mongo.connectionString=mongodb://lizhao:lizhao@localhost:27017